{{define "navBar"}}
    <nav>
        <div id="nav-title">Attendance Checker</div>
        {{if eq .ID "admin"}}
            <div id="nav-links-container">
                <ul id="nav-links">
                    <li>
                        <a href="/admin/upload">Upload Student List</a>
                    </li>
                     <li>
                        <a href="/admin/overview">Overview</a>
                    </li>
                </ul>
            </div>
        {{end}}
    </nav>
{{end}}